* {
  box-sizing: border-box;
}
a{
  color: inherit !important;
  text-decoration: none !important;
}

body {
  margin: 0;
  font-family: sans-serif;
  color: #252525;
  background-color: #252525;
}

button {
  font: inherit;
  cursor: pointer;
  background-color: #3c0080;
  border: 1px solid #3c0080;
  color: white;
  // padding: 0.5rem 1.5rem;

  padding: 0.5rem 0.5rem;
  border-radius: 6px;
  @media(max-width:992px){
    margin-bottom: 1rem;
  }
  
}

button:hover,
button:active {
  background-color: #5b14ac;
  border-color: #5b14ac;
}

.container{
  max-width: 1140px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  @media(min-width: 576px) {
    max-width:100%!important
  }
  
  @media(min-width: 768px) {
    max-width:720px!important
  }
  
  @media(min-width: 992px) {
    max-width:920px!important
  }
  
  @media(min-width: 1200px) {
    max-width:1040px!important
  }
  
  @media(min-width: 1360px) {
    max-width:1160px!important
  }
  
  @media(min-width: 1440px) {
     max-width:1240px!important
  }
  
  @media(min-width: 1500px) {
    max-width:1300px!important
  }
  
  @media(min-width: 1600) {
     max-width:1393px!important
  }

}


.flex{
  display: flex;
}
.align-center{
  align-items: center;
}
.space-between{
  justify-content: space-between;
}
.justify-center{
  justify-content: center;

}

.text-center{
  text-align: center;
}

.grid{
  display: grid;
  grid-template-columns: repeat(4, calc( 25% - .8rem));
  grid-gap: 1rem;
  margin: 2rem 0;
  @media(max-width:992px){
    grid-template-columns: repeat(1, calc(100% - 0.1rem));
    grid-gap: 0.2rem;
    margin:0 0 1rem 0;
  }
}